<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
        font-size:50px;
        text-align: center;
    }
    .example1 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .example2 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    .example3 img{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 20px;
    }
    
    .Final{
        font-size:50px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>