<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Design.css"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #004F9E;
    }

    .topnav a {
        float: left;
        color: #DDC685;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Impact;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
    .title{
         text-align: center;
    }
</style>
</head>
<body>
    <div class="topnav">

        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="idCategories" style="color:#DDC685">Projects</a>
            <ul class="dropdown-menu" style="background-color: #004F9E;">
                <li><a class="dropdown-item" id="cat1" href="Design.html" style="color:#DDC685">Design</a></li>
                <li><a class="dropdown-item" id="cat2" href="App.html" style="color:#DDC685">App</a></li>
            </ul>
        </div>
    </div>
    <div class="Title">
     <b>Roblox</b>
     <p>Roblox is a platform that anybody can create a model or game</p>
     <p>These games were created on that platform</p>
     <hr>
    </div>
        <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-3">
                <hr>
                <a href="Portfolio/App/App1Logo.png" target="_blank">
                    <img src="Portfolio/App/App1Logo.png" alt="App1" title="App1" height="288" width="288" /><br></a>
                <b>Singapore Bus Chaos<br/></b>
                Roblox Studios<br/>
                <a href="https://www.roblox.com/games/9524158331/Singapore-Bus-Chaos">Link to Actual Game</a>
                <a href="App1.html" class="btn btn-secondary text-white">Learn More about the Game</a>
                <hr>
            </div>
            <div class="col-3">
                <hr>
                <a href="Portfolio/App/App2Logo.png" target="_blank">
                    <img src="Portfolio/App/App2Logo.png" alt="Bus2" title="Bus2" height="288" width="288" /><br></a>
                <b>Mano County V2<br/></b>
                Roblox Studios<br/>
                <a href="https://www.roblox.com/games/5623712262/Coming-Soon-Mano-County-Revised">Link to Actual Game</a>
                <a href="App2.html" class="btn btn-secondary text-white">Learn More about the Game</a>
                <hr>
            </div>
        <br>


    </div>
</div>
<br>
</body>
</html>


